<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Login</title>
		<style type="text/css">
		*{
		margin:0px;
		padding:0px;
		}
		body{
		background:url(images/bg.jpg) no-repeat;
		}
		#login{
			width:272px;
			height:300px;
			background:rgba(0,0,0,0.5);
			font-family:"微软雅黑";
			border-radius:10px;
			position:absolute;
			left:40%;
			top:2px;
		}
		#login input.txt{
			outline:none;
			width:100%;
			height:42px;
			color:#fff;
			border-radius:6px;
			background:rgba(45,45,45,0.15);
			margin-bottom:15px;
			border:1px solid rgba(255,255,255,.015);
			box-shadow:0 2px 3px rgba(0,0,0,0.1) inset;
		}
		#login input.btn{
			width:100%;
			height:42px;
			background:#ef4300;
			border:0;
			border-radius:6px;
			box-shadow:0 15px 30px rgba(255,255,255,0.25) inset;
			color:#fff;
			font-size:20px;
		}
		#login .title{
			font-size:30px;
			font-weight:bold;
			color:#fff;
			text-align:center;
			margin-bottom:30px;
			cursor:move;
		}
		</style>
	</head>
	<body>
		<div id="login">
		<h3 class="title" id="title">Login</h3>
		<form>
			<input type="text" id="loginName" class="txt" placeholder="username"/>
			<input type="password" id="loginPwd" class="txt" placeholder="password"/>			
			<input type="submit" value="Sign in" class="btn"/>
			</form>
		</div>
	</body>
	<script>
		"use strict";
		let oLogin = document.getElementById("login");
		let oTitle = document.getElementById("title");
		let t = document.documentElement.clientHeight;//页面高度
		let l = document.documentElement.clientWidth;//页面宽度
		let oW = oLogin.clientWidth; //div 宽度
		let oH = oLogin.clientHeight;	//div高度
		let oL = oLogin.offsetLeft;		//div 偏移left
		let oT = oLogin.offsetTop;		// div 偏移top
		let timer=null;let  speedX=0,speedY=0;
		let min_x=2,min_Y=2,max_x = l-oW-2,max_y=t-oH-2;
		function start(){
		 speedY=0;
			timer = setInterval(function(){
				speedY += 1;
				speedX *= 0.98;
				 oT +=speedY;
				 oL += speedX;
				if(oT>max_y){
					oT =max_y;
					speedY*=-0.75;
				}else if(oT<min_x){
				oT = min_x;
				speedY*=-0.75;
				}
				if(oL>max_x){
					oL = max_x;
					speedX *=-1;
				}else if(oL<min_x){
				oL=min_x;
				speedX *=-1;}
				oLogin.style.top = oT+"px";
				oLogin.style.left = oL+"px";
			},13);
		}
		start();
		oTitle.onmousedown = function(e){
			clearInterval(timer);
			let _e = e||window.event;
			let sx = _e.clientX;
			let disX =  _e.clientX - oL;
			let disY = _e.clientY-oT;
			document.onmousemove = function (ed){
				let _ed = ed||window.event;
				speedX = _ed.clientX -sx;
				sx = _ed.clientX;
				let X = _ed.clientX-disX;
				let Y = _ed.clientY-disY;
				if(X<min_x){
				X = min_x;
				}else if(X>max_x){
				X = max_x;
				}
				if(Y<min_Y){
				Y=min_Y;}else if(Y>max_y){
					Y=max_y;
				}
				oL =X;
				oT = Y;
				oLogin.style.left=X+"px";
				oLogin.style.top=Y+"px";
			}
			document.onmouseup = function (){
				document.onmousemove =null;
				document.onmouseup=null;
				speedX*=0.5;
				start();
			}
		}
		
	</script>
</html>