mysqldb.datasource.url=jdbc\:mysql\://rm-wz93714ijnl8nam97o.mysql.rds.aliyuncs.com\:3306/test?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password=qwa_199475
logging.level.org.springframework.web:DEBUG